NODE_ENV=development
NAME=chujiu
DATABASE=mongodb+srv://letchujiufly:<PASSWORD>@chujiu.gm2jtnl.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=47dci1nDlpBwpM4r
PORT=3000